<!doctype html>
<html lang="en">
    <head>
    <!--Title: Lindsy Clare's Resume
    Use: to allow users to view my qualifications.
    Author: Lindsy Clare
    School/Term: University of Missouri, Spring 2020
    Tested: April 4, 2020; Passed on Firefox and Chrome browsers-->
    <meta charset="utf-8">
    <title>Lindsy Clare's Resume</title>
    </head>
    <body>
        <h1>Lindsy Clare's Resume</h1>
    <p>Here is a link to my resume.</p>
    <a href="docs/Clareresume.pdf">Resume</a>
    <footer>&copy;Copyright 2019 Lindsy Clare All Rights Reserved lcfwx@mail.missouri.edu
    </footer>
    </body>
</html>